# InfiCare

./: InfiCare.csproj  InfiCare.sln  Program.cs  README.md  appsettings.json
Common/: DateQueryParam.cs  PaginationExtension.cs  PaginationQueryParams.cs
Common/Interface/: IExchangeRateAPI.cs  ITransactionServices.cs
Common/Service/: ExchangeRateAPIService.cs  TransactionService.cs
Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  TransferController.cs
Domain/Entities/: Transaction.cs  UserInfo.cs
Extenisons/: RefitConfigurations.cs  WebApplicationExtensions.cs  WebConfiguration.cs
Infrastructure/: DateTimeExtensions.cs  InfrastructureConfiguration.cs  ValueConversionExtensions.cs
Infrastructure/Migrations/: 20240916101046_InitialMigrations.Designer.cs  20240916101046_InitialMigrations.cs  20240918095458_Transactions.Designer.cs  20240918095458_Transactions.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/: ApplicationDbContext.cs
Infrastructure/Persistence/Configurations/: TransactionConfiguration.cs
Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  TransactionHistoryViewModel.cs  TransferViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
Views/Admin/: ExchangeRate.cshtml  Index.cshtml  TransactionHistory.cshtml
Views/Shared/: _Layout.cshtml
Views/Transfer/: Create.cshtml  Success.cshtml
